# Код приложения
id = 5788530

# Список запрашиваемых прав
scope[] = offline

# Ключ доступа
# Для получения - выполнить скрипт access_token.php, нажав на ссылку и скопировав access_token из адресной строки браузера
access_token = ***

# Список пользователей для мониторинга
user_id[] = ***

[db]
host        = localhost
database    = vk
user        = ***
password    = ***

table       = monitoring

[ui]
# на сколько подграфиков делим дневной график
chart_parts = 2